.example-form {
    max-width: 700px;
    /* margin: 2em auto; */
    margin: 0 auto;
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.badgeIcon {
    width: 65px;
    height: 60px;
}


/* mat-card {
    width: 80%;
    margin: 0 auto;
  } */

#loginButton {
    font-size: 15px;
    border: 2px solid #3f51b5;
    background-color: #3f51b5;
    width: 200px;
    color: white;
}

mat-card {
    max-width: 700px;
    /* margin: 2em auto; */
    margin: 0 auto;
    text-align: center;
}