<mat-toolbar color="primary">
    <mat-toolbar-row>
        <span><button mat-button color="primary">BadgeBook</button></span>
        <span class="example-spacer"></span>
        <!-- Which button click, should show search result and also route to result page -->
        <input type="text" id="myInput" style="height: 50%;width: 30%;margin: auto" placeholder="Search for names,descriptions" value=" ">
        <!-- createOneCart() is in result.component.ts, fail to call here -->
        <button (click)="SearchUser()" class="btn btn-primary">Search</button>
        <mat-icon class="example-icon">favorite</mat-icon>
        <mat-icon class="example-icon">delete</mat-icon>
        <button mat-button (click)="logout()" color="warning">Logout</button>
    </mat-toolbar-row>
</mat-toolbar>