<mat-card>

    <mat-card-title (click)="foo()"> {{name}}</mat-card-title>
    <div>
        <button id="btnEditProfilePicture" mat-stroked-button type="button" (click)="filePicker.click()">Edit Profile Image</button>
        <input type="file" #filePicker (change)="onImagePicked($event)">
    </div>
    <img src="../../assets/img/johnny.jpeg" id="profileImg">
</mat-card>
<br>

<app-badges></app-badges>
<br>

<mat-card>
    <mat-card-title>Description</mat-card-title>
    {{description}}

</mat-card>