<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Badgebook</title>
    <base href="/">

    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <body onload="InitWebPage()"> -->
    <app-root></app-root>

    <!-- <script>

  // =========================================================================================================================
  // Search Bar ==============================================================================================================
  var config = {
    apiKey: "AIzaSyC44VsrNgTJkuK1OB_tWBiHB2zF80fXrgg",
    authDomain: "webdev-d6815.firebaseapp.com",
    databaseURL: "https://webdev-d6815.firebaseio.com",
    projectId: "webdev-d6815",
  };
  firebase.initializeApp(config);


  var DatabasePtr = firebase.database().ref();
  let UserNameList = [];
  let UserKeyList = [];
  let DescList = [];



    var array = UserNameList;//['Adele','Agnes','Billy','Bob','Calvin','Christina','Cindy','mapReduce'];

    function hideList(){


      document.getElementById("myUL").style.display="none";
      let renderlist =  document.getElementById("searchResultList");
      let thelist = document.getElementById("myUL");
      renderlist.appendChild(thelist);


        for(let k=0; k < array.length; k++){
            var newItem = document.createElement("li");
            var a = document.createElement("a");
            a.textContent = array[k];
            a.setAttribute('onclick', 'GetUserInfo("'+ UserKeyList[k]+'")');
            newItem.appendChild(a);
            thelist.appendChild(newItem);
      }
    }

    function Test()
    {
      console.log("test");
    }
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      console.log("filter string = " + filter);

      let Args = '';

      Args = filter.split(" ");
      console.log(Args);
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName('li');

      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {

          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(Args[0]) > -1) {
            document.getElementById("myUL").style.display="";
              li[i].style.display = "";
          } 
          // else if (Args.length > 1)
          // { 

          //   for(i = 0; i < DescList.length; ++i)
          //     if(DescList[i].toUpperCase().indexOf(Args[1]))
          //     {
          //       document.getElementById("myUL").style.display="";
          //       li[i].style.display = "";
          //     }
          // }
          else {
              li[i].style.display = "none";
          }
      }
    }

    document.addEventListener("click",(evt)=>{
        let list = document.getElementById("myUL");
        let target = evt.target;

        do{
            if(target==list){
                return;
            }
            target = target.parentNode;
        }while(target);
        document.getElementById("myUL").style.display="none";
    });



    // =========================================================================================================================
    // Search Through DB ==============================================================================================================

    function InitWebPage()
    {
      // Because of async issue, we need to fetch table first before doing anything.
      GetUserList();
    }
  
function GetUserList()
{
    firebase.database().ref("/UserList").once("value").then(function(snapshot) {

        // JS is stupid, some reason it cannot parse two elements in a child....
        snapshot.forEach(function(child){ UserNameList.push(child.key)}); 
        snapshot.forEach(function(child){ UserKeyList.push(child.val())});
        //console.log(UserNameList);  

        // Really Hacky way off getting the Description array rather than iterating it through the JSON, done this because of FireBase Async Issue
        // This is nested in another ref to make sure this is queued first.
        firebase.database().ref("/User").once("value", function(snapshot){snapshot.forEach(function(child){ DescList.push(child.val().Desc)}) });
        //console.log(DescList);

        hideList();     // After we load everything then hide the page
    }); 

}

function GetUserInfo(uid)
{
    firebase.database().ref("/User/" + uid).once("value", function(snapshot) {
        console.log("User Info");
        console.log(snapshot.val());
        ChangeUser(snapshot.val());
    });
}


function ChangeUser(data)
{
  UpdateProfile(data.Name);

  UpdateBadges(data);

  UpdateDescription(data.Desc);
}

function UpdateBadges(data)
{
  // First one is Hangman, Second is Tank, Third is Java
  document.getElementsByClassName("mat-badge-content mat-badge-active")[0].innerHTML = data.HScore;
  document.getElementsByClassName("mat-badge-content mat-badge-active")[1].innerHTML = data.TScore;
  document.getElementsByClassName("mat-badge-content mat-badge-active")[2].innerHTML = data.HScore;
}

function UpdateDescription(data)
{
  document.getElementById("profile-desc").innerHTML = data;
}

function UpdateProfile(data)
{
  document.getElementsByClassName("mat-card-title")[0].innerHTML = data;
}

  </script> -->
</body>

</html>